KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='password'
DEBUG='true'
DEBUG_PORT='*:9797'
KEYCLOAK_DATABASE_HOST='postgres_kc'
KEYCLOAK_DATABASE_PORT='5432'
KEYCLOAK_DATABASE_USER='db_kc_user'
KEYCLOAK_DATABASE_PASSWORD='db_kc_password'
KEYCLOAK_DATABASE_NAME='keycloak'
KEYCLOAK_DATABASE_SCHEMA='public'
TZ='Europe/Paris'
KEYCLOAK_JDBC_PARAMS='useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=30000'
